@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
header,
footer {
  background: #6b6b6b;
  padding: 25px 0;
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 144px;
}
ul {
  display: flex;
  justify-content: flex-end;
  text-decoration: none;
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  margin-right: 30px;
}
.main-banner {
  background: #ebebeb;
}
.main-banner_content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 67.11px 0;
}
.main-banner_content-text {
  width: 576px;
  height: 207px;
}
.main-banner_content-text h3 {
  font-size: 39px;
  font-weight: 400;
}
.main-banner_content-text p {
  font-size: 18px;
  margin-top: 11px;
  margin-bottom: 30px;
}
.main-banner_content-image {
  width: 550px;
}
.main-banner_content button {
  color: #000;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  padding: 15px 25px;
  border-radius: 5px;
  background: #fff;
  border: none;
  cursor: pointer;
}
.main-banner_content button:hover {
  background-color: #6b6b6b;
  color: #fff;
  transition: background-color 1s, color 1s;
}
.carousel {
  background: #d3d3d3;
}
.carousel-client {
  display: flex;
  justify-content: center;
}
.slide {
  margin-right: 67px;
  padding: 40px 0;
  display: flex;
}
.sc-banner {
  padding: 50px 0;
}
.sc-banner-01,
.sc-banner-02 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.sc-banner-01_info,
.sc-banner-02_info {
  width: 576px;
  height: 311px;
}
.sc-banner_header {
  font-size: 32px;
  margin-bottom: 14px;
}
.sc-banner_text {
  font-size: 15px;
}
.sc-banner-02_image {
  margin-right: 15px;
}

.layoutTip {
  background: #ebebeb;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0;
}
.layoutTip-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.layoutTip-info h3 {
  font-size: 31px;
  color: #333;
  font-weight: 400;
}
.layoutTip-info p {
  font-size: 15px;
  color: #333;
  font-weight: 400;
  margin: 11px 0 40px 0;
}
.layoutTip-info img {
  width: 400px;
  margin-bottom: 50pxs;
}

.layoutTip-cards {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
}

.layoutTip-cards_cards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  padding: 30px 69px;
  width: 200px;
  height: 200px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.2);
  margin-right: 30px;
}
.layoutTip-cards_cards h4 {
  color: #333;
  font-size: 18px;
  font-weight: 400;
}
.layoutTip-cards_cards p {
  color: #333;
  font-family: Roboto;
  font-size: 12px;
  line-height: 20px;
}

.addTips {
  padding: 80px 0;
  margin: 0 144px;
}
.addTips-content h2 {
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 40px;
}

.addTips-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.addTips-cards_card {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 300px;
}
.card-image {
  width: 250px;
  height: 300px;
}
.card-image img {
  width: 100%;
  margin-bottom: 30px;
  border-radius: 3px;
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.2);
}
.addTips-cards_card h3 {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 13px;
}
.addTips-cards_card p {
  font-size: 15px;
  line-height: 24px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 144px;
}

.footer-bottom {
  font-size: 12px;
  line-height: 24px;
  color: #777;
  padding: 15px 0;
  width: 100%;
  height: 20px;
  background: #111;
  text-align: center;
}

/* Responsive */



#checkbox2 {
  display: none;
}

.toggle2 {
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition-duration: 0.5s;
}

.bars {
  width: 100%;
  height: 6px;
  background-color: rgb(226, 228, 230);
  border-radius: 6px;
}

#bar5 {
  transition-duration: 0.8s;
}

#bar4,
#bar6 {
  width: 80%;
}

#checkbox2:checked + .toggle2 .bars {
  position: absolute;
  transition-duration: 0.5s;
}

#checkbox2:checked + .toggle2 #bar5 {
  transform: scaleX(0);
  transition-duration: 0.5s;
}

#checkbox2:checked + .toggle2 #bar4 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: 0.5s;
}

#checkbox2:checked + .toggle2 #bar6 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: 0.5s;
}

#checkbox2:checked + .toggle2 {
  transition-duration: 0.5s;
  transform: rotate(180deg);
}
/* ========================================================= */